<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <script type="application/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.js"></script>
 <script type="application/javascript" src="http://plugins.jquery.com/files/jquery.cookie.js.txt"></script>
 <script type="application/javascript" src="https://github.com/mercadolibre/mercadolibre.js/raw/master/src/mercadolibre.js"></script>
 <script type="application/javascript">
   function updatePath(path) {
     var ul = $("#path");
     fillList(ul, path);
   }
   function fillList(ul, data) {
     ul.empty();
     $.each(data, function(index, value) {
       var li = $("<LI>");
       li.attr("id", value.id);
       li.append(value.name);
       li.click(function() {
	 loadCategories(value.id);
       });
       ul.append(li);
     });
   }
   function loadCategories(categoryId) {
     MercadoLibre.get("/categories/" + categoryId, function(data) {
       updatePath(data.path_from_root);
       var ul = $("#categories");
       fillList(ul, data.children_categories);
     });
   }
   function loadSiteCategories(siteId) {
     MercadoLibre.get("/sites/MLA/categories", function(data) {
       var ul = $("#categories");
       fillList(ul, data);
     });
   }

  $(document).ready(function() {
    loadSiteCategories("MLA");
  });

 </script>
 <style>
   body { font-family: "Helvetica Neue", sans-serif; font-size: 12px; margin: 0; padding: 15px 15px 15px 50px; line-height: 1.4em; color: blue; text-decoration:underline; }
   ul { 
     display:block;
     list-style: none; 
   }
   li {
     cursor: pointer;
   }

 ul#path li{
  display:block;
  float:left;
  _display:inline;
  _float:none;
 }
 ul#path li::before{
  content:" - ";
  white-space:pre;
 }
 ul#path li:first-child::before{
  content:"";
 }
 ul#path li:last-child::before{
  content:" - ";
  white-space:pre;
 }
 ul#path + *{
  clear:left;
 }

 </style>
</head>
<body>
<section>
<ul id="path"></ul>
</section>
<section>
<br/><br/>
<ul id="categories">
</ul>
</section>
</body>
</html>
